<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Interativo - Dengue Sertãozinho</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="{{ url_for('static', filename='css/dashboard.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/"><i class="fas fa-arrow-left me-2"></i>Voltar ao Relatório</a>
            <span class="navbar-text">
                <i class="fas fa-tachometer-alt me-2"></i>Dashboard Interativo - Dengue Sertãozinho
            </span>
        </div>
    </nav>

    <!-- Dashboard Content -->
    <div class="container-fluid py-4">
        <!-- Summary Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 id="total-casos-dash">-</h4>
                                <p class="mb-0">Total de Casos</p>
                            </div>
                            <i class="fas fa-users fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 id="casos-hosp-dash">-</h4>
                                <p class="mb-0">Hospitalizados</p>
                            </div>
                            <i class="fas fa-hospital fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 id="taxa-hosp-dash">-</h4>
                                <p class="mb-0">Taxa Hospitalização</p>
                            </div>
                            <i class="fas fa-percentage fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 id="idade-media-dash">-</h4>
                                <p class="mb-0">Idade Média</p>
                            </div>
                            <i class="fas fa-birthday-cake fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row 1 -->
        <div class="row mb-4">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-chart-line me-2"></i>Casos por Ano</h5>
                        <div class="btn-group btn-group-sm" role="group">
                            <button type="button" class="btn btn-outline-primary active" onclick="updateCasosPorAno('line')">Linha</button>
                            <button type="button" class="btn btn-outline-primary" onclick="updateCasosPorAno('bar')">Barras</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="casosPorAnoChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-venus-mars me-2"></i>Distribuição por Sexo</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="distribuicaoSexoChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row 2 -->
        <div class="row mb-4">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-calendar me-2"></i>Casos por Mês</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="casosPorMesChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-cloud-rain me-2"></i>Fenômenos Climáticos</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="fenomenoClimaticoChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Row 3 -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-hospital me-2"></i>Hospitalização por Faixa Etária</h5>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="showPercentage" onchange="updateHospitalizacaoIdade()">
                            <label class="form-check-label" for="showPercentage">
                                Mostrar Percentual
                            </label>
                        </div>
                    </div>
                    <div class="card-body">
                        <canvas id="hospitalizacaoIdadeChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filters Section -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-filter me-2"></i>Filtros Avançados</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <label class="form-label">Ano Inicial</label>
                                <select class="form-select" id="anoInicial">
                                    <option value="">Todos</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Ano Final</label>
                                <select class="form-select" id="anoFinal">
                                    <option value="">Todos</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Fenômeno Climático</label>
                                <select class="form-select" id="fenomenoFiltro">
                                    <option value="">Todos</option>
                                    <option value="El Niño">El Niño</option>
                                    <option value="La Niña">La Niña</option>
                                    <option value="Neutro">Neutro</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Sexo</label>
                                <select class="form-select" id="sexoFiltro">
                                    <option value="">Todos</option>
                                    <option value="F">Feminino</option>
                                    <option value="M">Masculino</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <button class="btn btn-primary me-2" onclick="applyFilters()">
                                    <i class="fas fa-search me-2"></i>Aplicar Filtros
                                </button>
                                <button class="btn btn-secondary" onclick="clearFilters()">
                                    <i class="fas fa-times me-2"></i>Limpar Filtros
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</body>
</html>


        <!-- Charts Row 4 -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-users me-2"></i>Distribuição por Raça</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="racaDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
