IDADE
CS_SEXO_F
CS_SEXO_M
CS_RACA_AMARELA
CS_RACA_BRANCA
CS_RACA_IGNORADO
CS_RACA_INDÍGENA
CS_RACA_PARDA
CS_RACA_PRETA
FEBRE_IGNORADO
FEBRE_NÃO
FEBRE_SIM
MIALGIA_IGNORADO
MIALGIA_NÃO
MIALGIA_SIM
CEFALEIA_IGNORADO
CEFALEIA_NÃO
CEFALEIA_SIM
EXANTEMA_IGNORADO
EXANTEMA_NÃO
EXANTEMA_SIM
VOMITO_IGNORADO
VOMITO_NÃO
VOMITO_SIM
PETEQUIA_N_IGNORADO
PETEQUIA_N_NÃO
PETEQUIA_N_SIM
DIABETES_IGNORADO
DIABETES_NÃO
DIABETES_SIM
HEMATOLOG_IGNORADO
HEMATOLOG_NÃO
HEMATOLOG_SIM
HEPATOPAT_IGNORADO
HEPATOPAT_NÃO
HEPATOPAT_SIM
RENAL_IGNORADO
RENAL_NÃO
RENAL_SIM
FENOMENO_El Niño
FENOMENO_La Niña
FENOMENO_Neutro
INTENS_FENOM_FORTE
INTENS_FENOM_FRACA
INTENS_FENOM_MODERADA
INTENS_FENOM_MUITO FORTE
INTENS_FENOM_NEUTRA
